{
  "name": "gilded-rose-kata",
  "version": "1.0.0",
  "description": "Gilded Rose kata in TypeScript",
  "scripts": {
    "precompile": "rimraf app/**/*.js test/**/*.js",
    "compile": "tsc",
    "pretest": "rimraf app/**/*.js test/**/*.js",
    "test:jest": "jest",
    "test:jest:watch": "jest --watchAll",
    "test:mocha": "nyc mocha",
    "test:vitest": "vitest --coverage"
  },
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/jest": "^29.4.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.14.0",
    "@vitest/coverage-istanbul": "^0.28.5",
    "chai": "^4.3.4",
    "jest": "^29.4.3",
    "mocha": "^10.2.0",
    "nyc": "~15.1.0",
    "rimraf": "^4.1.2",
    "source-map-support": "^0.5.20",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.4.4",
    "vite-tsconfig-paths": "^4.0.5",
    "vitest": "^0.28.5"
  }
}
