spring:
  application:
    name: user-service
  datasource:
    url: jdbc:h2:mem:userdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password: password
    driver-class-name: org.h2.Driver
  h2:
    console:
      enabled: true
      path: /h2-console
      settings:
        web-allow-others: true
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
    show-sql: true
    database-platform: org.hibernate.dialect.H2Dialect

server:
  port: 8081
  servlet:
    context-path: /api

logging:
  level:
    root: INFO
    com.usermanagement: DEBUG
    org.springframework.web: INFO
    org.springframework.security: DEBUG
    org.hibernate: ERROR

jwt:
  secret: ${JWT_SECRET:defaultsecretkeythatneedstobechangedinproduction}
  expiration: 86400000 # 24 hours in milliseconds