{
  "devDependencies": {
    "@babel/core": "^7.22.15",
    "@babel/preset-env": "^7.22.15",
    "@glennsl/rescript-jest": "^0.10.0",
    "babel-jest": "^29.6.4",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "esbuild": "^0.19.2",
    "esbuild-jest": "^0.5.0",
    "jest": "^29.6.4",
    "rescript": "^10.1.4"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "dev:rescript": "rescript build -w",
    "texttest": "node src/TextTest.bs.js"
  },
  "name": "rescript",
  "version": "1.0.0",
  "license": "MIT"
}
